<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,670)" to="(800,740)"/>
    <wire from="(1290,420)" to="(1330,420)"/>
    <wire from="(2100,610)" to="(2120,610)"/>
    <wire from="(1550,780)" to="(1550,870)"/>
    <wire from="(1720,440)" to="(1720,450)"/>
    <wire from="(1530,440)" to="(1530,510)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(2030,630)" to="(2220,630)"/>
    <wire from="(1330,690)" to="(1330,700)"/>
    <wire from="(610,190)" to="(780,190)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(1590,500)" to="(1660,500)"/>
    <wire from="(950,420)" to="(970,420)"/>
    <wire from="(770,130)" to="(770,170)"/>
    <wire from="(1400,620)" to="(1480,620)"/>
    <wire from="(1360,400)" to="(1360,450)"/>
    <wire from="(2340,740)" to="(2340,750)"/>
    <wire from="(1680,400)" to="(1680,450)"/>
    <wire from="(2000,400)" to="(2000,450)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(1560,700)" to="(1590,700)"/>
    <wire from="(1450,480)" to="(1660,480)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(1390,750)" to="(1390,790)"/>
    <wire from="(1930,430)" to="(1960,430)"/>
    <wire from="(1550,400)" to="(1550,420)"/>
    <wire from="(1300,660)" to="(1300,740)"/>
    <wire from="(2140,670)" to="(2140,710)"/>
    <wire from="(320,340)" to="(500,340)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(2130,660)" to="(2130,710)"/>
    <wire from="(2120,650)" to="(2120,710)"/>
    <wire from="(660,150)" to="(660,170)"/>
    <wire from="(610,640)" to="(780,640)"/>
    <wire from="(1510,800)" to="(1520,800)"/>
    <wire from="(1350,640)" to="(1360,640)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(1310,280)" to="(1320,280)"/>
    <wire from="(430,230)" to="(640,230)"/>
    <wire from="(1970,620)" to="(1980,620)"/>
    <wire from="(1930,260)" to="(1940,260)"/>
    <wire from="(2430,630)" to="(2430,960)"/>
    <wire from="(1570,1380)" to="(1570,1420)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(2160,690)" to="(2160,710)"/>
    <wire from="(1740,1340)" to="(1760,1340)"/>
    <wire from="(2150,680)" to="(2150,710)"/>
    <wire from="(1680,750)" to="(1720,750)"/>
    <wire from="(1490,790)" to="(1490,810)"/>
    <wire from="(1590,760)" to="(1590,850)"/>
    <wire from="(1920,1220)" to="(1920,1250)"/>
    <wire from="(1930,780)" to="(1930,870)"/>
    <wire from="(1570,420)" to="(1570,510)"/>
    <wire from="(1720,700)" to="(1720,720)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(1630,670)" to="(1630,800)"/>
    <wire from="(2160,690)" to="(2230,690)"/>
    <wire from="(960,190)" to="(960,400)"/>
    <wire from="(660,600)" to="(660,620)"/>
    <wire from="(2330,350)" to="(2330,410)"/>
    <wire from="(1350,450)" to="(1360,450)"/>
    <wire from="(1010,420)" to="(1030,420)"/>
    <wire from="(1380,800)" to="(1390,800)"/>
    <wire from="(1290,390)" to="(1300,390)"/>
    <wire from="(2110,640)" to="(2110,710)"/>
    <wire from="(340,140)" to="(340,570)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(800,520)" to="(830,520)"/>
    <wire from="(1530,680)" to="(1620,680)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(2260,660)" to="(2260,810)"/>
    <wire from="(1680,450)" to="(1700,450)"/>
    <wire from="(2090,430)" to="(2090,470)"/>
    <wire from="(320,330)" to="(580,330)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(2020,780)" to="(2050,780)"/>
    <wire from="(520,580)" to="(530,580)"/>
    <wire from="(1960,750)" to="(1960,780)"/>
    <wire from="(1750,310)" to="(1790,310)"/>
    <wire from="(1270,760)" to="(1270,910)"/>
    <wire from="(2150,790)" to="(2240,790)"/>
    <wire from="(1890,760)" to="(1940,760)"/>
    <wire from="(2160,430)" to="(2170,430)"/>
    <wire from="(430,220)" to="(720,220)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(1470,470)" to="(1650,470)"/>
    <wire from="(1560,350)" to="(1560,360)"/>
    <wire from="(1320,750)" to="(1320,760)"/>
    <wire from="(1590,700)" to="(1590,760)"/>
    <wire from="(2320,790)" to="(2320,800)"/>
    <wire from="(640,70)" to="(640,130)"/>
    <wire from="(1240,410)" to="(1240,580)"/>
    <wire from="(1550,770)" to="(1570,770)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(740,300)" to="(740,310)"/>
    <wire from="(2030,630)" to="(2030,660)"/>
    <wire from="(1330,440)" to="(1330,520)"/>
    <wire from="(1480,270)" to="(1480,350)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(2150,750)" to="(2150,790)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(1350,660)" to="(1410,660)"/>
    <wire from="(2010,800)" to="(2010,870)"/>
    <wire from="(2030,380)" to="(2090,380)"/>
    <wire from="(1420,740)" to="(1470,740)"/>
    <wire from="(1470,390)" to="(1470,400)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(370,120)" to="(370,210)"/>
    <wire from="(1660,640)" to="(1660,830)"/>
    <wire from="(320,320)" to="(660,320)"/>
    <wire from="(2100,700)" to="(2100,710)"/>
    <wire from="(1930,330)" to="(1940,330)"/>
    <wire from="(2390,670)" to="(2390,680)"/>
    <wire from="(1920,310)" to="(1940,310)"/>
    <wire from="(1910,1260)" to="(1930,1260)"/>
    <wire from="(2110,290)" to="(2280,290)"/>
    <wire from="(2290,250)" to="(2290,280)"/>
    <wire from="(2120,400)" to="(2120,430)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(1510,750)" to="(1510,790)"/>
    <wire from="(2020,750)" to="(2020,780)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(240,650)" to="(290,650)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(2090,820)" to="(2090,870)"/>
    <wire from="(2040,320)" to="(2040,390)"/>
    <wire from="(1680,280)" to="(1680,400)"/>
    <wire from="(1380,750)" to="(1380,800)"/>
    <wire from="(1810,1360)" to="(1890,1360)"/>
    <wire from="(2280,520)" to="(2390,520)"/>
    <wire from="(1950,790)" to="(1970,790)"/>
    <wire from="(1310,780)" to="(1340,780)"/>
    <wire from="(2070,480)" to="(2070,520)"/>
    <wire from="(130,10)" to="(130,130)"/>
    <wire from="(1620,1410)" to="(1650,1410)"/>
    <wire from="(1490,460)" to="(1640,460)"/>
    <wire from="(1350,400)" to="(1350,440)"/>
    <wire from="(2290,630)" to="(2290,850)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(1610,340)" to="(1610,430)"/>
    <wire from="(1930,250)" to="(2290,250)"/>
    <wire from="(2050,780)" to="(2050,870)"/>
    <wire from="(1540,400)" to="(1540,430)"/>
    <wire from="(2240,330)" to="(2240,440)"/>
    <wire from="(2110,440)" to="(2130,440)"/>
    <wire from="(2030,440)" to="(2030,520)"/>
    <wire from="(2400,360)" to="(2400,530)"/>
    <wire from="(2290,630)" to="(2300,630)"/>
    <wire from="(320,310)" to="(740,310)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(1310,610)" to="(1320,610)"/>
    <wire from="(2170,780)" to="(2230,780)"/>
    <wire from="(1990,400)" to="(1990,520)"/>
    <wire from="(1510,310)" to="(1640,310)"/>
    <wire from="(2180,400)" to="(2180,410)"/>
    <wire from="(2410,310)" to="(2410,330)"/>
    <wire from="(1470,430)" to="(1500,430)"/>
    <wire from="(1320,410)" to="(1480,410)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(2280,500)" to="(2280,520)"/>
    <wire from="(720,220)" to="(720,280)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(370,510)" to="(370,580)"/>
    <wire from="(1610,1400)" to="(1710,1400)"/>
    <wire from="(1930,1240)" to="(1930,1260)"/>
    <wire from="(1970,640)" to="(1970,660)"/>
    <wire from="(1720,390)" to="(1720,400)"/>
    <wire from="(380,390)" to="(380,540)"/>
    <wire from="(1410,280)" to="(1600,280)"/>
    <wire from="(1930,600)" to="(1930,610)"/>
    <wire from="(830,520)" to="(830,670)"/>
    <wire from="(2110,460)" to="(2110,520)"/>
    <wire from="(2070,420)" to="(2070,480)"/>
    <wire from="(1710,700)" to="(1710,760)"/>
    <wire from="(1860,1290)" to="(1870,1290)"/>
    <wire from="(1920,390)" to="(1930,390)"/>
    <wire from="(2220,630)" to="(2220,770)"/>
    <wire from="(500,450)" to="(500,490)"/>
    <wire from="(1930,280)" to="(1930,330)"/>
    <wire from="(1870,1290)" to="(1890,1290)"/>
    <wire from="(2140,320)" to="(2250,320)"/>
    <wire from="(2010,790)" to="(2030,790)"/>
    <wire from="(1910,770)" to="(1910,870)"/>
    <wire from="(1480,260)" to="(1500,260)"/>
    <wire from="(680,430)" to="(690,430)"/>
    <wire from="(1470,780)" to="(1470,820)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(1540,340)" to="(1540,360)"/>
    <wire from="(2180,760)" to="(2210,760)"/>
    <wire from="(2190,770)" to="(2220,770)"/>
    <wire from="(2370,320)" to="(2390,320)"/>
    <wire from="(1530,330)" to="(1530,360)"/>
    <wire from="(1950,750)" to="(1950,770)"/>
    <wire from="(1890,910)" to="(2390,910)"/>
    <wire from="(2100,260)" to="(2100,270)"/>
    <wire from="(240,310)" to="(240,650)"/>
    <wire from="(1540,780)" to="(1550,780)"/>
    <wire from="(1350,270)" to="(1360,270)"/>
    <wire from="(1970,320)" to="(2040,320)"/>
    <wire from="(1510,310)" to="(1510,360)"/>
    <wire from="(2130,800)" to="(2130,870)"/>
    <wire from="(1500,300)" to="(1500,360)"/>
    <wire from="(2300,280)" to="(2420,280)"/>
    <wire from="(2390,870)" to="(2390,880)"/>
    <wire from="(1650,1410)" to="(1650,1450)"/>
    <wire from="(2140,450)" to="(2250,450)"/>
    <wire from="(1950,350)" to="(2100,350)"/>
    <wire from="(820,190)" to="(960,190)"/>
    <wire from="(690,130)" to="(690,180)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(1520,320)" to="(1520,360)"/>
    <wire from="(1490,640)" to="(1660,640)"/>
    <wire from="(1490,1380)" to="(1490,1400)"/>
    <wire from="(1670,600)" to="(1670,630)"/>
    <wire from="(2070,770)" to="(2110,770)"/>
    <wire from="(430,400)" to="(480,400)"/>
    <wire from="(2270,300)" to="(2270,470)"/>
    <wire from="(1500,750)" to="(1500,780)"/>
    <wire from="(2120,650)" to="(2270,650)"/>
    <wire from="(1640,310)" to="(1640,460)"/>
    <wire from="(1310,430)" to="(1310,520)"/>
    <wire from="(1490,290)" to="(1490,360)"/>
    <wire from="(1410,730)" to="(1470,730)"/>
    <wire from="(2140,750)" to="(2140,800)"/>
    <wire from="(1580,510)" to="(1580,520)"/>
    <wire from="(1750,1400)" to="(1800,1400)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(1970,450)" to="(1970,520)"/>
    <wire from="(500,740)" to="(800,740)"/>
    <wire from="(1310,680)" to="(1320,680)"/>
    <wire from="(1540,340)" to="(1610,340)"/>
    <wire from="(1910,630)" to="(1930,630)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(2110,400)" to="(2110,420)"/>
    <wire from="(2210,500)" to="(2210,520)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(1400,430)" to="(1430,430)"/>
    <wire from="(820,640)" to="(960,640)"/>
    <wire from="(690,580)" to="(690,630)"/>
    <wire from="(1300,660)" to="(1320,660)"/>
    <wire from="(640,530)" to="(640,580)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(1600,1390)" to="(1640,1390)"/>
    <wire from="(210,110)" to="(400,110)"/>
    <wire from="(2180,700)" to="(2210,700)"/>
    <wire from="(1910,420)" to="(1950,420)"/>
    <wire from="(1340,400)" to="(1340,430)"/>
    <wire from="(1660,870)" to="(1770,870)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(530,500)" to="(780,500)"/>
    <wire from="(2300,400)" to="(2300,450)"/>
    <wire from="(1880,380)" to="(1930,380)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(1700,440)" to="(1700,450)"/>
    <wire from="(1420,670)" to="(1420,740)"/>
    <wire from="(440,780)" to="(440,800)"/>
    <wire from="(1820,1340)" to="(1940,1340)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(580,600)" to="(580,630)"/>
    <wire from="(1950,690)" to="(1950,700)"/>
    <wire from="(2210,500)" to="(2280,500)"/>
    <wire from="(1270,410)" to="(1320,410)"/>
    <wire from="(500,750)" to="(990,750)"/>
    <wire from="(2340,440)" to="(2340,450)"/>
    <wire from="(1980,400)" to="(1980,450)"/>
    <wire from="(2020,620)" to="(2100,620)"/>
    <wire from="(2150,440)" to="(2150,520)"/>
    <wire from="(1530,440)" to="(1620,440)"/>
    <wire from="(2070,480)" to="(2280,480)"/>
    <wire from="(2010,750)" to="(2010,790)"/>
    <wire from="(110,250)" to="(120,250)"/>
    <wire from="(430,390)" to="(560,390)"/>
    <wire from="(1680,1480)" to="(1710,1480)"/>
    <wire from="(2170,780)" to="(2170,870)"/>
    <wire from="(1450,1390)" to="(1600,1390)"/>
    <wire from="(760,580)" to="(770,580)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(1450,830)" to="(1450,870)"/>
    <wire from="(1410,790)" to="(1410,870)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(1410,280)" to="(1410,310)"/>
    <wire from="(1310,600)" to="(1670,600)"/>
    <wire from="(1660,850)" to="(1660,870)"/>
    <wire from="(1920,660)" to="(1920,740)"/>
    <wire from="(1790,660)" to="(1790,680)"/>
    <wire from="(1770,320)" to="(1770,330)"/>
    <wire from="(410,560)" to="(410,580)"/>
    <wire from="(270,480)" to="(270,630)"/>
    <wire from="(1390,450)" to="(1390,520)"/>
    <wire from="(1640,510)" to="(1640,520)"/>
    <wire from="(2130,800)" to="(2140,800)"/>
    <wire from="(1480,350)" to="(1480,360)"/>
    <wire from="(1560,750)" to="(1560,760)"/>
    <wire from="(610,340)" to="(780,340)"/>
    <wire from="(560,390)" to="(560,430)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(1970,640)" to="(1980,640)"/>
    <wire from="(1930,280)" to="(1940,280)"/>
    <wire from="(1930,1240)" to="(1940,1240)"/>
    <wire from="(1370,750)" to="(1370,870)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(1780,710)" to="(1780,880)"/>
    <wire from="(1920,1220)" to="(1940,1220)"/>
    <wire from="(2170,400)" to="(2170,420)"/>
    <wire from="(1620,680)" to="(1620,790)"/>
    <wire from="(1490,790)" to="(1510,790)"/>
    <wire from="(1530,400)" to="(1530,440)"/>
    <wire from="(1670,280)" to="(1670,500)"/>
    <wire from="(1520,670)" to="(1630,670)"/>
    <wire from="(2190,420)" to="(2190,520)"/>
    <wire from="(2150,680)" to="(2240,680)"/>
    <wire from="(320,490)" to="(500,490)"/>
    <wire from="(1400,400)" to="(1400,430)"/>
    <wire from="(2300,450)" to="(2320,450)"/>
    <wire from="(1750,1390)" to="(1750,1400)"/>
    <wire from="(1240,580)" to="(1880,580)"/>
    <wire from="(1940,1260)" to="(1940,1270)"/>
    <wire from="(660,300)" to="(660,320)"/>
    <wire from="(2250,670)" to="(2250,800)"/>
    <wire from="(1300,740)" to="(1310,740)"/>
    <wire from="(380,80)" to="(380,240)"/>
    <wire from="(1310,630)" to="(1310,680)"/>
    <wire from="(430,380)" to="(640,380)"/>
    <wire from="(1970,450)" to="(1980,450)"/>
    <wire from="(2000,800)" to="(2010,800)"/>
    <wire from="(1490,810)" to="(1490,870)"/>
    <wire from="(1450,770)" to="(1450,830)"/>
    <wire from="(1470,470)" to="(1470,530)"/>
    <wire from="(1910,390)" to="(1920,390)"/>
    <wire from="(1930,1370)" to="(1940,1370)"/>
    <wire from="(690,180)" to="(780,180)"/>
    <wire from="(800,220)" to="(830,220)"/>
    <wire from="(2110,790)" to="(2110,810)"/>
    <wire from="(2340,700)" to="(2340,720)"/>
    <wire from="(1740,1490)" to="(1760,1490)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(2300,750)" to="(2340,750)"/>
    <wire from="(2210,760)" to="(2210,850)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(1520,800)" to="(1630,800)"/>
    <wire from="(1890,760)" to="(1890,910)"/>
    <wire from="(2170,770)" to="(2190,770)"/>
    <wire from="(1430,430)" to="(1430,520)"/>
    <wire from="(1550,430)" to="(1610,430)"/>
    <wire from="(2090,470)" to="(2270,470)"/>
    <wire from="(1940,750)" to="(1940,760)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(1480,610)" to="(1480,620)"/>
    <wire from="(2210,700)" to="(2210,760)"/>
    <wire from="(1490,1400)" to="(1610,1400)"/>
    <wire from="(190,150)" to="(190,250)"/>
    <wire from="(2180,350)" to="(2180,360)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(800,670)" to="(830,670)"/>
    <wire from="(1350,670)" to="(1420,670)"/>
    <wire from="(1670,280)" to="(1680,280)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(1750,670)" to="(1770,670)"/>
    <wire from="(320,480)" to="(580,480)"/>
    <wire from="(2370,310)" to="(2410,310)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(1330,700)" to="(1480,700)"/>
    <wire from="(1350,290)" to="(1350,310)"/>
    <wire from="(1490,750)" to="(1490,770)"/>
    <wire from="(1760,1430)" to="(1800,1430)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(2130,750)" to="(2130,790)"/>
    <wire from="(1590,850)" to="(1590,870)"/>
    <wire from="(1950,440)" to="(1950,520)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(2100,270)" to="(2100,350)"/>
    <wire from="(2040,740)" to="(2090,740)"/>
    <wire from="(1350,800)" to="(1350,870)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(1600,280)" to="(1600,420)"/>
    <wire from="(2090,390)" to="(2090,400)"/>
    <wire from="(2100,400)" to="(2100,410)"/>
    <wire from="(430,370)" to="(720,370)"/>
    <wire from="(1310,250)" to="(1310,260)"/>
    <wire from="(1970,660)" to="(2030,660)"/>
    <wire from="(2280,640)" to="(2280,830)"/>
    <wire from="(1760,1340)" to="(1760,1390)"/>
    <wire from="(1050,380)" to="(1310,380)"/>
    <wire from="(1740,1440)" to="(1750,1440)"/>
    <wire from="(820,340)" to="(950,340)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(1650,650)" to="(1650,820)"/>
    <wire from="(1290,420)" to="(1290,520)"/>
    <wire from="(190,280)" to="(260,280)"/>
    <wire from="(1390,440)" to="(1410,440)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(1910,1270)" to="(1940,1270)"/>
    <wire from="(1330,400)" to="(1330,420)"/>
    <wire from="(740,450)" to="(740,460)"/>
    <wire from="(800,510)" to="(800,520)"/>
    <wire from="(1530,790)" to="(1530,870)"/>
    <wire from="(1510,450)" to="(1510,530)"/>
    <wire from="(2110,460)" to="(2260,460)"/>
    <wire from="(1290,770)" to="(1330,770)"/>
    <wire from="(530,430)" to="(530,500)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(1720,790)" to="(1720,800)"/>
    <wire from="(1770,520)" to="(1770,530)"/>
    <wire from="(2300,280)" to="(2300,400)"/>
    <wire from="(1260,730)" to="(1310,730)"/>
    <wire from="(1270,560)" to="(1770,560)"/>
    <wire from="(1590,850)" to="(1660,850)"/>
    <wire from="(1360,750)" to="(1360,800)"/>
    <wire from="(320,470)" to="(660,470)"/>
    <wire from="(1680,750)" to="(1680,800)"/>
    <wire from="(2000,750)" to="(2000,800)"/>
    <wire from="(1530,1410)" to="(1620,1410)"/>
    <wire from="(1640,1350)" to="(1640,1390)"/>
    <wire from="(1560,410)" to="(1590,410)"/>
    <wire from="(1570,420)" to="(1600,420)"/>
    <wire from="(1970,400)" to="(1970,440)"/>
    <wire from="(430,80)" to="(560,80)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(1450,830)" to="(1660,830)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(1930,780)" to="(1960,780)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(1550,750)" to="(1550,770)"/>
    <wire from="(950,340)" to="(950,410)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(1450,420)" to="(1490,420)"/>
    <wire from="(250,500)" to="(290,500)"/>
    <wire from="(2130,310)" to="(2260,310)"/>
    <wire from="(1310,630)" to="(1320,630)"/>
    <wire from="(1640,1350)" to="(1710,1350)"/>
    <wire from="(1520,400)" to="(1520,450)"/>
    <wire from="(1930,610)" to="(1940,610)"/>
    <wire from="(610,130)" to="(610,190)"/>
    <wire from="(560,80)" to="(560,130)"/>
    <wire from="(2230,340)" to="(2230,430)"/>
    <wire from="(1500,300)" to="(1650,300)"/>
    <wire from="(1940,410)" to="(2100,410)"/>
    <wire from="(2090,430)" to="(2120,430)"/>
    <wire from="(2160,400)" to="(2160,430)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1290,280)" to="(1310,280)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(2090,780)" to="(2090,820)"/>
    <wire from="(320,460)" to="(740,460)"/>
    <wire from="(830,220)" to="(830,370)"/>
    <wire from="(2030,280)" to="(2220,280)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(2330,700)" to="(2330,760)"/>
    <wire from="(1610,940)" to="(1810,940)"/>
    <wire from="(1600,930)" to="(1800,930)"/>
    <wire from="(1350,800)" to="(1360,800)"/>
    <wire from="(1400,270)" to="(1480,270)"/>
    <wire from="(1290,740)" to="(1300,740)"/>
    <wire from="(1680,630)" to="(1810,630)"/>
    <wire from="(430,70)" to="(640,70)"/>
    <wire from="(2340,390)" to="(2340,400)"/>
    <wire from="(500,150)" to="(500,190)"/>
    <wire from="(2100,260)" to="(2120,260)"/>
    <wire from="(1550,430)" to="(1550,530)"/>
    <wire from="(610,580)" to="(610,640)"/>
    <wire from="(1560,350)" to="(1590,350)"/>
    <wire from="(1680,800)" to="(1700,800)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(1680,1430)" to="(1710,1430)"/>
    <wire from="(990,440)" to="(990,750)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(1570,770)" to="(1570,870)"/>
    <wire from="(1390,400)" to="(1390,440)"/>
    <wire from="(1750,660)" to="(1790,660)"/>
    <wire from="(1300,310)" to="(1300,390)"/>
    <wire from="(1260,390)" to="(1260,730)"/>
    <wire from="(2140,320)" to="(2140,360)"/>
    <wire from="(1800,280)" to="(1800,930)"/>
    <wire from="(2130,310)" to="(2130,360)"/>
    <wire from="(2160,780)" to="(2170,780)"/>
    <wire from="(1470,820)" to="(1650,820)"/>
    <wire from="(2120,300)" to="(2120,360)"/>
    <wire from="(1570,1420)" to="(1630,1420)"/>
    <wire from="(1560,700)" to="(1560,710)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(1510,450)" to="(1520,450)"/>
    <wire from="(1350,290)" to="(1360,290)"/>
    <wire from="(1830,1410)" to="(1840,1410)"/>
    <wire from="(1970,270)" to="(1980,270)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(500,600)" to="(500,640)"/>
    <wire from="(2160,340)" to="(2160,360)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(2150,330)" to="(2150,360)"/>
    <wire from="(1680,400)" to="(1720,400)"/>
    <wire from="(1490,440)" to="(1490,460)"/>
    <wire from="(1590,410)" to="(1590,500)"/>
    <wire from="(1330,790)" to="(1330,870)"/>
    <wire from="(1480,620)" to="(1480,700)"/>
    <wire from="(1930,430)" to="(1930,520)"/>
    <wire from="(1640,1420)" to="(1640,1500)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(1720,350)" to="(1720,370)"/>
    <wire from="(1750,1420)" to="(1800,1420)"/>
    <wire from="(430,60)" to="(720,60)"/>
    <wire from="(1630,320)" to="(1630,450)"/>
    <wire from="(2160,340)" to="(2230,340)"/>
    <wire from="(2030,730)" to="(2090,730)"/>
    <wire from="(1470,740)" to="(1470,750)"/>
    <wire from="(1480,750)" to="(1480,760)"/>
    <wire from="(1380,450)" to="(1390,450)"/>
    <wire from="(2110,290)" to="(2110,360)"/>
    <wire from="(1930,680)" to="(1940,680)"/>
    <wire from="(1530,330)" to="(1620,330)"/>
    <wire from="(1920,660)" to="(1940,660)"/>
    <wire from="(2260,310)" to="(2260,460)"/>
    <wire from="(2110,640)" to="(2280,640)"/>
    <wire from="(690,280)" to="(690,330)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(2020,430)" to="(2050,430)"/>
    <wire from="(2290,600)" to="(2290,630)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(2120,750)" to="(2120,780)"/>
    <wire from="(1910,1280)" to="(1940,1280)"/>
    <wire from="(1940,1340)" to="(1940,1370)"/>
    <wire from="(1960,400)" to="(1960,430)"/>
    <wire from="(1270,410)" to="(1270,560)"/>
    <wire from="(2150,440)" to="(2240,440)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(530,200)" to="(780,200)"/>
    <wire from="(1890,410)" to="(1940,410)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(580,300)" to="(580,330)"/>
    <wire from="(2040,670)" to="(2040,740)"/>
    <wire from="(1320,400)" to="(1320,410)"/>
    <wire from="(1680,630)" to="(1680,750)"/>
    <wire from="(1880,380)" to="(1880,570)"/>
    <wire from="(1590,350)" to="(1590,410)"/>
    <wire from="(2320,440)" to="(2320,450)"/>
    <wire from="(380,540)" to="(390,540)"/>
    <wire from="(2280,870)" to="(2390,870)"/>
    <wire from="(1870,1380)" to="(1890,1380)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(2070,830)" to="(2070,870)"/>
    <wire from="(1620,950)" to="(2420,950)"/>
    <wire from="(1630,960)" to="(2430,960)"/>
    <wire from="(1550,420)" to="(1570,420)"/>
    <wire from="(1350,750)" to="(1350,790)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(1490,810)" to="(1640,810)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(2030,280)" to="(2030,310)"/>
    <wire from="(1610,690)" to="(1610,780)"/>
    <wire from="(1930,600)" to="(2290,600)"/>
    <wire from="(2150,400)" to="(2150,440)"/>
    <wire from="(1540,750)" to="(1540,780)"/>
    <wire from="(1530,1380)" to="(1530,1410)"/>
    <wire from="(2240,680)" to="(2240,790)"/>
    <wire from="(2110,790)" to="(2130,790)"/>
    <wire from="(530,650)" to="(780,650)"/>
    <wire from="(2400,710)" to="(2400,880)"/>
    <wire from="(2030,790)" to="(2030,870)"/>
    <wire from="(1350,310)" to="(1410,310)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(270,180)" to="(270,330)"/>
    <wire from="(2100,350)" to="(2100,360)"/>
    <wire from="(2010,450)" to="(2010,520)"/>
    <wire from="(1420,390)" to="(1470,390)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(1990,750)" to="(1990,870)"/>
    <wire from="(1660,290)" to="(1660,480)"/>
    <wire from="(1510,660)" to="(1640,660)"/>
    <wire from="(2180,750)" to="(2180,760)"/>
    <wire from="(1740,1390)" to="(1750,1390)"/>
    <wire from="(2390,320)" to="(2390,330)"/>
    <wire from="(2410,660)" to="(2410,680)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(1470,780)" to="(1500,780)"/>
    <wire from="(1320,760)" to="(1480,760)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(40,20)" to="(370,20)"/>
    <wire from="(2280,850)" to="(2280,870)"/>
    <wire from="(430,540)" to="(560,540)"/>
    <wire from="(300,660)" to="(370,660)"/>
    <wire from="(1510,400)" to="(1510,440)"/>
    <wire from="(2020,400)" to="(2020,430)"/>
    <wire from="(320,190)" to="(500,190)"/>
    <wire from="(1720,740)" to="(1720,750)"/>
    <wire from="(1410,630)" to="(1600,630)"/>
    <wire from="(2110,810)" to="(2110,870)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(610,490)" to="(780,490)"/>
    <wire from="(560,540)" to="(560,580)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(2070,770)" to="(2070,830)"/>
    <wire from="(350,130)" to="(350,420)"/>
    <wire from="(1380,400)" to="(1380,450)"/>
    <wire from="(1920,740)" to="(1930,740)"/>
    <wire from="(2090,470)" to="(2090,520)"/>
    <wire from="(1810,630)" to="(1810,940)"/>
    <wire from="(1930,630)" to="(1930,680)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(1950,440)" to="(1970,440)"/>
    <wire from="(2140,670)" to="(2250,670)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(1480,610)" to="(1500,610)"/>
    <wire from="(2290,280)" to="(2290,500)"/>
    <wire from="(1540,690)" to="(1540,710)"/>
    <wire from="(2050,430)" to="(2050,520)"/>
    <wire from="(2370,670)" to="(2390,670)"/>
    <wire from="(320,640)" to="(500,640)"/>
    <wire from="(1530,680)" to="(1530,710)"/>
    <wire from="(720,60)" to="(720,130)"/>
    <wire from="(2290,280)" to="(2300,280)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(1350,620)" to="(1360,620)"/>
    <wire from="(1970,670)" to="(2040,670)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(2170,430)" to="(2230,430)"/>
    <wire from="(1510,660)" to="(1510,710)"/>
    <wire from="(430,530)" to="(640,530)"/>
    <wire from="(2100,610)" to="(2100,620)"/>
    <wire from="(1500,650)" to="(1500,710)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(1820,1290)" to="(1820,1340)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(2140,800)" to="(2250,800)"/>
    <wire from="(1950,700)" to="(2100,700)"/>
    <wire from="(320,180)" to="(580,180)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(1520,670)" to="(1520,710)"/>
    <wire from="(950,420)" to="(950,490)"/>
    <wire from="(2270,650)" to="(2270,820)"/>
    <wire from="(1970,290)" to="(1970,310)"/>
    <wire from="(1880,580)" to="(1880,730)"/>
    <wire from="(1310,780)" to="(1310,870)"/>
    <wire from="(1640,660)" to="(1640,810)"/>
    <wire from="(1490,640)" to="(1490,710)"/>
    <wire from="(1600,930)" to="(1600,1390)"/>
    <wire from="(1610,940)" to="(1610,1400)"/>
    <wire from="(1620,950)" to="(1620,1410)"/>
    <wire from="(1630,960)" to="(1630,1420)"/>
    <wire from="(1930,250)" to="(1930,260)"/>
    <wire from="(1970,800)" to="(1970,870)"/>
    <wire from="(480,400)" to="(480,430)"/>
    <wire from="(1710,350)" to="(1710,410)"/>
    <wire from="(2220,280)" to="(2220,420)"/>
    <wire from="(1540,690)" to="(1610,690)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(2010,440)" to="(2030,440)"/>
    <wire from="(2110,750)" to="(2110,770)"/>
    <wire from="(2210,850)" to="(2210,870)"/>
    <wire from="(1400,780)" to="(1430,780)"/>
    <wire from="(1840,1310)" to="(1840,1410)"/>
    <wire from="(1680,1380)" to="(1710,1380)"/>
    <wire from="(320,630)" to="(580,630)"/>
    <wire from="(1910,420)" to="(1910,520)"/>
    <wire from="(770,170)" to="(780,170)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(1470,430)" to="(1470,470)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(2180,410)" to="(2210,410)"/>
    <wire from="(2190,420)" to="(2220,420)"/>
    <wire from="(1910,770)" to="(1950,770)"/>
    <wire from="(800,210)" to="(800,220)"/>
    <wire from="(1950,400)" to="(1950,420)"/>
    <wire from="(1340,750)" to="(1340,780)"/>
    <wire from="(530,130)" to="(530,200)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(1700,790)" to="(1700,800)"/>
    <wire from="(1890,560)" to="(2390,560)"/>
    <wire from="(2300,750)" to="(2300,800)"/>
    <wire from="(40,20)" to="(40,230)"/>
    <wire from="(1880,730)" to="(1930,730)"/>
    <wire from="(430,520)" to="(720,520)"/>
    <wire from="(2210,850)" to="(2280,850)"/>
    <wire from="(1270,760)" to="(1320,760)"/>
    <wire from="(1650,1450)" to="(1710,1450)"/>
    <wire from="(1540,430)" to="(1550,430)"/>
    <wire from="(2130,450)" to="(2130,520)"/>
    <wire from="(320,170)" to="(660,170)"/>
    <wire from="(2340,790)" to="(2340,800)"/>
    <wire from="(1980,750)" to="(1980,800)"/>
    <wire from="(2390,520)" to="(2390,530)"/>
    <wire from="(2150,790)" to="(2150,870)"/>
    <wire from="(1530,790)" to="(1620,790)"/>
    <wire from="(2070,830)" to="(2280,830)"/>
    <wire from="(820,490)" to="(950,490)"/>
    <wire from="(1250,400)" to="(1250,570)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(1490,290)" to="(1660,290)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(1760,1390)" to="(1800,1390)"/>
    <wire from="(800,660)" to="(800,670)"/>
    <wire from="(1670,250)" to="(1670,280)"/>
    <wire from="(2070,420)" to="(2110,420)"/>
    <wire from="(1500,400)" to="(1500,430)"/>
    <wire from="(2120,300)" to="(2270,300)"/>
    <wire from="(1410,630)" to="(1410,660)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(1410,380)" to="(1470,380)"/>
    <wire from="(1770,670)" to="(1770,680)"/>
    <wire from="(2140,400)" to="(2140,450)"/>
    <wire from="(1390,800)" to="(1390,870)"/>
    <wire from="(960,430)" to="(960,640)"/>
    <wire from="(1480,700)" to="(1480,710)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(320,620)" to="(660,620)"/>
    <wire from="(1930,630)" to="(1940,630)"/>
    <wire from="(1910,1250)" to="(1920,1250)"/>
    <wire from="(1910,280)" to="(1930,280)"/>
    <wire from="(2170,750)" to="(2170,770)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(1300,310)" to="(1320,310)"/>
    <wire from="(1530,750)" to="(1530,790)"/>
    <wire from="(2180,350)" to="(2210,350)"/>
    <wire from="(1670,630)" to="(1670,850)"/>
    <wire from="(2190,770)" to="(2190,870)"/>
    <wire from="(1450,480)" to="(1450,510)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(1660,520)" to="(1770,520)"/>
    <wire from="(1400,750)" to="(1400,780)"/>
    <wire from="(2300,800)" to="(2320,800)"/>
    <wire from="(1750,1420)" to="(1750,1440)"/>
    <wire from="(1420,320)" to="(1420,390)"/>
    <wire from="(1950,340)" to="(1950,350)"/>
    <wire from="(320,160)" to="(740,160)"/>
    <wire from="(2300,630)" to="(2430,630)"/>
    <wire from="(950,410)" to="(970,410)"/>
    <wire from="(1470,820)" to="(1470,870)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(1760,1430)" to="(1760,1490)"/>
    <wire from="(1050,400)" to="(1250,400)"/>
    <wire from="(1970,800)" to="(1980,800)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(1820,1290)" to="(1830,1290)"/>
    <wire from="(1910,740)" to="(1920,740)"/>
    <wire from="(2020,270)" to="(2100,270)"/>
    <wire from="(1630,1420)" to="(1640,1420)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(2010,400)" to="(2010,440)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(1330,790)" to="(1350,790)"/>
    <wire from="(2170,430)" to="(2170,520)"/>
    <wire from="(210,140)" to="(340,140)"/>
    <wire from="(1050,390)" to="(1260,390)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(1410,440)" to="(1410,520)"/>
    <wire from="(110,230)" to="(110,240)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(1310,250)" to="(1670,250)"/>
    <wire from="(1430,780)" to="(1430,870)"/>
    <wire from="(1660,500)" to="(1660,520)"/>
    <wire from="(1920,310)" to="(1920,390)"/>
    <wire from="(1790,310)" to="(1790,330)"/>
    <wire from="(1050,410)" to="(1240,410)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(1550,780)" to="(1610,780)"/>
    <wire from="(2130,450)" to="(2140,450)"/>
    <wire from="(1590,510)" to="(1640,510)"/>
    <wire from="(320,610)" to="(740,610)"/>
    <wire from="(830,370)" to="(830,520)"/>
    <wire from="(370,580)" to="(410,580)"/>
    <wire from="(1560,400)" to="(1560,410)"/>
    <wire from="(1970,290)" to="(1980,290)"/>
    <wire from="(2180,700)" to="(2180,710)"/>
    <wire from="(1370,400)" to="(1370,520)"/>
    <wire from="(2090,820)" to="(2270,820)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(1670,630)" to="(1680,630)"/>
    <wire from="(1780,360)" to="(1780,530)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(1620,330)" to="(1620,440)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(1490,440)" to="(1510,440)"/>
    <wire from="(2420,280)" to="(2420,950)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(2370,660)" to="(2410,660)"/>
    <wire from="(1350,640)" to="(1350,660)"/>
    <wire from="(130,10)" to="(380,10)"/>
    <wire from="(1520,320)" to="(1630,320)"/>
    <wire from="(2150,330)" to="(2240,330)"/>
    <wire from="(1950,790)" to="(1950,870)"/>
    <wire from="(1600,630)" to="(1600,770)"/>
    <wire from="(2090,740)" to="(2090,750)"/>
    <wire from="(1250,570)" to="(1880,570)"/>
    <wire from="(1450,1380)" to="(1450,1390)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(2250,320)" to="(2250,450)"/>
    <wire from="(1310,280)" to="(1310,330)"/>
    <wire from="(1490,460)" to="(1490,510)"/>
    <wire from="(1300,390)" to="(1310,390)"/>
    <wire from="(2000,450)" to="(2010,450)"/>
    <wire from="(1450,420)" to="(1450,480)"/>
    <wire from="(2100,750)" to="(2100,760)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(2100,620)" to="(2100,700)"/>
    <wire from="(2110,440)" to="(2110,460)"/>
    <wire from="(2340,350)" to="(2340,370)"/>
    <wire from="(1290,770)" to="(1290,870)"/>
    <wire from="(1390,790)" to="(1410,790)"/>
    <wire from="(2300,400)" to="(2340,400)"/>
    <wire from="(2210,410)" to="(2210,500)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(1330,750)" to="(1330,770)"/>
    <wire from="(1520,450)" to="(1630,450)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(1890,410)" to="(1890,560)"/>
    <wire from="(2110,810)" to="(2260,810)"/>
    <wire from="(2170,420)" to="(2190,420)"/>
    <wire from="(1510,800)" to="(1510,870)"/>
    <wire from="(1770,870)" to="(1770,880)"/>
    <wire from="(1680,280)" to="(1800,280)"/>
    <wire from="(1940,400)" to="(1940,410)"/>
    <wire from="(2300,630)" to="(2300,750)"/>
    <wire from="(1480,260)" to="(1480,270)"/>
    <wire from="(2210,350)" to="(2210,410)"/>
    <wire from="(1270,910)" to="(1770,910)"/>
    <wire from="(1350,320)" to="(1420,320)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(1560,760)" to="(1590,760)"/>
    <wire from="(1750,320)" to="(1770,320)"/>
    <wire from="(1970,750)" to="(1970,790)"/>
    <wire from="(690,430)" to="(690,480)"/>
    <wire from="(1570,770)" to="(1600,770)"/>
    <wire from="(640,380)" to="(640,430)"/>
    <wire from="(720,580)" to="(730,580)"/>
    <wire from="(1330,350)" to="(1480,350)"/>
    <wire from="(1490,400)" to="(1490,420)"/>
    <wire from="(2090,780)" to="(2120,780)"/>
    <wire from="(1870,1290)" to="(1870,1380)"/>
    <wire from="(2130,400)" to="(2130,440)"/>
    <wire from="(530,350)" to="(780,350)"/>
    <wire from="(1450,770)" to="(1490,770)"/>
    <wire from="(2040,390)" to="(2090,390)"/>
    <wire from="(1350,450)" to="(1350,520)"/>
    <wire from="(1590,500)" to="(1590,510)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(1970,310)" to="(2030,310)"/>
    <wire from="(2280,290)" to="(2280,480)"/>
    <wire from="(2130,660)" to="(2260,660)"/>
    <wire from="(1520,750)" to="(1520,800)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(1650,300)" to="(1650,470)"/>
    <wire from="(430,240)" to="(560,240)"/>
    <wire from="(2230,690)" to="(2230,780)"/>
    <wire from="(1680,1330)" to="(1710,1330)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(1500,650)" to="(1650,650)"/>
    <wire from="(1940,760)" to="(2100,760)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(1290,630)" to="(1310,630)"/>
    <wire from="(2160,750)" to="(2160,780)"/>
    <comp lib="0" loc="(1390,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="5" loc="(1560,1210)" name="LED"/>
    <comp lib="5" loc="(1440,1210)" name="LED"/>
    <comp lib="0" loc="(1930,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1550,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1440,1190)" name="LED"/>
    <comp lib="1" loc="(2390,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1520,1170)" name="LED"/>
    <comp lib="0" loc="(1560,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="5" loc="(1480,1150)" name="LED"/>
    <comp lib="0" loc="(1490,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="0" loc="(1560,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="2" loc="(390,240)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d5"/>
    </comp>
    <comp lib="5" loc="(1480,1350)" name="LED"/>
    <comp lib="2" loc="(5320,2900)" name="BitSelector"/>
    <comp lib="5" loc="(1480,1170)" name="LED"/>
    <comp lib="1" loc="(1780,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,330)" name="Splitter"/>
    <comp lib="0" loc="(1350,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="5" loc="(1560,1170)" name="LED"/>
    <comp lib="2" loc="(280,330)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="1" loc="(1780,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1440,1150)" name="LED"/>
    <comp lib="0" loc="(1480,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(2110,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="4" loc="(1470,380)" name="Shift Register"/>
    <comp lib="0" loc="(2340,800)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(1480,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(1740,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2170,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(1560,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(1480,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(2130,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(1450,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="5" loc="(1440,1250)" name="LED"/>
    <comp lib="0" loc="(1520,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c12"/>
    </comp>
    <comp lib="0" loc="(1520,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="5" loc="(1480,1190)" name="LED"/>
    <comp lib="2" loc="(280,480)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(760,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="2" loc="(390,80)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2010,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="2" loc="(820,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1860,1290)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1410,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1520,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(1550,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1520,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="4" loc="(1930,380)" name="Shift Register"/>
    <comp lib="4" loc="(1730,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(1940,1260)" name="LED"/>
    <comp lib="0" loc="(1480,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="1" loc="(2390,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(680,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="2" loc="(1350,670)" name="Multiplexer"/>
    <comp lib="1" loc="(1740,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1680,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="0" loc="(2050,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="4" loc="(2090,380)" name="Shift Register"/>
    <comp lib="1" loc="(2340,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="5" loc="(1520,1230)" name="LED"/>
    <comp lib="0" loc="(1530,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1440,1270)" name="LED"/>
    <comp lib="5" loc="(1940,1220)" name="LED">
      <a name="label" val="Points"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1440,1290)" name="LED"/>
    <comp lib="4" loc="(1310,380)" name="Shift Register"/>
    <comp lib="0" loc="(1640,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(1500,260)" name="Tunnel">
      <a name="label" val="pt_a"/>
    </comp>
    <comp lib="4" loc="(680,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(1665,1533)" name="Text">
      <a name="text" val="It should odejmowac points when you hit an empty ball"/>
    </comp>
    <comp lib="0" loc="(1480,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1480,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="5" loc="(1560,1230)" name="LED"/>
    <comp lib="0" loc="(1680,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="4" loc="(1470,730)" name="Shift Register"/>
    <comp lib="0" loc="(1520,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(1550,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1910,740)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="0" loc="(1530,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="5" loc="(1480,1110)" name="LED"/>
    <comp lib="0" loc="(1560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="5" loc="(1520,1210)" name="LED"/>
    <comp lib="0" loc="(1950,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(1480,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="5" loc="(1560,1130)" name="LED"/>
    <comp lib="0" loc="(1910,280)" name="Clock"/>
    <comp lib="0" loc="(2150,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c13"/>
    </comp>
    <comp lib="1" loc="(1720,370)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1520,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(1470,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="4" loc="(680,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1560,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="4" loc="(600,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1910,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="2" loc="(820,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="1" loc="(1710,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2130,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="5" loc="(1940,1280)" name="LED"/>
    <comp lib="5" loc="(1560,1190)" name="LED"/>
    <comp lib="0" loc="(1590,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="5" loc="(1520,1110)" name="LED"/>
    <comp lib="0" loc="(2150,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d13"/>
    </comp>
    <comp lib="0" loc="(1560,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d12"/>
    </comp>
    <comp lib="5" loc="(1520,1070)" name="LED"/>
    <comp lib="0" loc="(1440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="5" loc="(1520,1050)" name="LED"/>
    <comp lib="4" loc="(1930,730)" name="Shift Register"/>
    <comp lib="0" loc="(1730,680)" name="Splitter"/>
    <comp lib="4" loc="(2350,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1330,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="5" loc="(1520,1250)" name="LED"/>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(2020,620)" name="D Flip-Flop"/>
    <comp lib="1" loc="(2330,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="0" loc="(1440,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1480,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b11"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(1910,630)" name="Clock"/>
    <comp lib="0" loc="(2050,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(1390,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="4" loc="(600,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(1440,1350)" name="LED"/>
    <comp lib="4" loc="(1400,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1520,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(2090,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="2" loc="(820,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1890,1290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="4" loc="(1400,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1950,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="1" loc="(1830,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2170,710)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1510,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(1560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(2190,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d15"/>
    </comp>
    <comp lib="5" loc="(1560,1150)" name="LED"/>
    <comp lib="0" loc="(160,130)" name="Constant"/>
    <comp lib="0" loc="(1490,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(280,180)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1520,1190)" name="LED"/>
    <comp lib="5" loc="(1560,1030)" name="LED"/>
    <comp lib="1" loc="(1740,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(2210,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c16"/>
    </comp>
    <comp lib="0" loc="(1520,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="4" loc="(1730,680)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1470,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(2170,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c14"/>
    </comp>
    <comp lib="0" loc="(2350,330)" name="Splitter"/>
    <comp lib="5" loc="(1560,1110)" name="LED"/>
    <comp lib="0" loc="(1440,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c11"/>
    </comp>
    <comp lib="0" loc="(1480,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="5" loc="(1480,1090)" name="LED"/>
    <comp lib="0" loc="(1560,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(1520,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="1" loc="(2400,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(2350,680)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="2" loc="(390,390)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1480,1250)" name="LED"/>
    <comp lib="1" loc="(2330,760)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b13"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="5" loc="(1560,1070)" name="LED"/>
    <comp lib="5" loc="(1560,1250)" name="LED"/>
    <comp lib="1" loc="(1770,560)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SendData"/>
    </comp>
    <comp lib="2" loc="(1010,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(1560,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d14"/>
    </comp>
    <comp lib="0" loc="(1560,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="1" loc="(1970,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(680,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1440,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="5" loc="(1440,1090)" name="LED"/>
    <comp lib="0" loc="(1570,1380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1480,1030)" name="LED"/>
    <comp lib="0" loc="(1680,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="2" loc="(1970,320)" name="Multiplexer"/>
    <comp lib="0" loc="(1440,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="5" loc="(1520,1030)" name="LED"/>
    <comp lib="0" loc="(1680,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="0" loc="(1480,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b10"/>
    </comp>
    <comp lib="5" loc="(1440,1230)" name="LED"/>
    <comp lib="0" loc="(1290,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1720,800)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(1560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1720,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="0" loc="(2010,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="0" loc="(1520,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c10"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant"/>
    <comp lib="0" loc="(1560,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d8"/>
    </comp>
    <comp lib="0" loc="(1480,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b16"/>
    </comp>
    <comp lib="0" loc="(2350,680)" name="Splitter"/>
    <comp lib="0" loc="(2090,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d10"/>
    </comp>
    <comp lib="2" loc="(170,130)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(2340,450)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="5"/>
      <a name="lowDuration" val="5"/>
    </comp>
    <comp lib="5" loc="(1560,1090)" name="LED"/>
    <comp lib="0" loc="(1430,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b8"/>
    </comp>
    <comp lib="0" loc="(1990,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1910,390)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="5" loc="(1440,1070)" name="LED"/>
    <comp lib="5" loc="(1480,1130)" name="LED"/>
    <comp lib="0" loc="(1810,1360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1970,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(1480,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="5" loc="(1440,1110)" name="LED"/>
    <comp lib="5" loc="(1520,1350)" name="LED"/>
    <comp lib="0" loc="(1370,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="5" loc="(1440,1130)" name="LED"/>
    <comp lib="0" loc="(2030,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="5" loc="(1440,1030)" name="LED"/>
    <comp lib="4" loc="(600,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(150,300)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,580)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Clock">
      <a name="highDuration" val="64"/>
      <a name="lowDuration" val="64"/>
    </comp>
    <comp lib="5" loc="(1520,1130)" name="LED"/>
    <comp lib="0" loc="(1480,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b9"/>
    </comp>
    <comp lib="0" loc="(1440,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a16"/>
    </comp>
    <comp lib="0" loc="(1570,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="0" loc="(1520,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="5" loc="(1440,1050)" name="LED"/>
    <comp lib="0" loc="(1310,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(2340,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,280)" name="Clock"/>
    <comp lib="2" loc="(280,630)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1500,610)" name="Tunnel">
      <a name="label" val="pt_b"/>
    </comp>
    <comp lib="5" loc="(1560,1270)" name="LED"/>
    <comp lib="5" loc="(1520,1090)" name="LED"/>
    <comp lib="0" loc="(2120,610)" name="Tunnel">
      <a name="label" val="pt_d"/>
    </comp>
    <comp lib="0" loc="(1560,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d4"/>
    </comp>
    <comp lib="5" loc="(1480,1050)" name="LED"/>
    <comp lib="2" loc="(390,540)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1290,630)" name="Clock"/>
    <comp lib="0" loc="(1580,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a15"/>
    </comp>
    <comp lib="5" loc="(1480,1290)" name="LED"/>
    <comp lib="1" loc="(1350,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1560,1050)" name="LED"/>
    <comp lib="1" loc="(1740,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1560,1290)" name="LED"/>
    <comp lib="0" loc="(1930,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="5" loc="(1480,1210)" name="LED"/>
    <comp lib="4" loc="(520,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1410,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(1710,410)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(1440,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a13"/>
    </comp>
    <comp lib="2" loc="(1970,670)" name="Multiplexer"/>
    <comp lib="0" loc="(1560,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d6"/>
    </comp>
    <comp lib="5" loc="(1940,1240)" name="LED"/>
    <comp lib="1" loc="(1720,720)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(760,430)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="4" loc="(760,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1970,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1560,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="4" loc="(2090,730)" name="Shift Register"/>
    <comp lib="0" loc="(2170,360)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1440,1330)" name="LED"/>
    <comp lib="4" loc="(1310,730)" name="Shift Register"/>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1510,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b12"/>
    </comp>
    <comp lib="0" loc="(2030,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d7"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b14"/>
    </comp>
    <comp lib="0" loc="(2070,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="5" loc="(1520,1150)" name="LED"/>
    <comp lib="0" loc="(2190,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c15"/>
    </comp>
    <comp lib="4" loc="(520,130)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(1350,320)" name="Multiplexer"/>
    <comp lib="0" loc="(1440,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(1520,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="2" loc="(820,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1350,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(1490,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="5" loc="(1480,1230)" name="LED"/>
    <comp lib="4" loc="(460,760)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(2110,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d11"/>
    </comp>
    <comp lib="5" loc="(1520,1270)" name="LED"/>
    <comp lib="5" loc="(1560,1350)" name="LED"/>
    <comp lib="4" loc="(2020,270)" name="D Flip-Flop"/>
    <comp lib="5" loc="(1480,1270)" name="LED"/>
    <comp lib="0" loc="(1480,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b15"/>
    </comp>
    <comp lib="5" loc="(1520,1330)" name="LED"/>
    <comp lib="3" loc="(1930,1370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1480,1330)" name="LED"/>
    <comp lib="1" loc="(1770,910)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(1560,1330)" name="LED"/>
    <comp lib="0" loc="(2120,260)" name="Tunnel">
      <a name="label" val="pt_c"/>
    </comp>
    <comp lib="1" loc="(2400,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c13"/>
    </comp>
    <comp lib="0" loc="(1440,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(1520,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(1440,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="5" loc="(1480,1070)" name="LED"/>
    <comp lib="0" loc="(1910,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Constant"/>
    <comp lib="0" loc="(1480,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="5" loc="(1440,1170)" name="LED"/>
    <comp lib="0" loc="(2210,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d16"/>
    </comp>
    <comp lib="0" loc="(2070,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d9"/>
    </comp>
    <comp lib="0" loc="(1440,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a14"/>
    </comp>
    <comp lib="0" loc="(1970,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="5" loc="(1520,1290)" name="LED"/>
  </circuit>
</project>
